# easyhostname

./: .project  README.md  pom.xml  run.sh
src/main/java/com/gbi/system/: Cluster.java  EasyHost.java  Hosts.java  Server.java
src/main/resources/: easyhostnameBroadcast.xml  log4j.properties
src/test/java/com/gbi/system/: ClusterTest.java  HostsTest.java
src/test/resources/: log4j.properties
